# Wine-quality-prediction-model

./: README.md
winequality/: .project  Dockerfile  README.md  ReadMe_doc.docx  pom.xml
winequality/data/: TestDataset.csv
winequality/data/TrainingModel/metadata/: .part-00000.crc  part-00000
winequality/data/TrainingModel/stages/0_logreg_aaa261baeaf8/data/: .part-00000-55aea0d9-f24e-45a9-8cba-54ee8d3cd8d3-c000.snappy.parquet.crc  part-00000-55aea0d9-f24e-45a9-8cba-54ee8d3cd8d3-c000.snappy.parquet
winequality/data/TrainingModel/stages/0_logreg_aaa261baeaf8/metadata/: .part-00000.crc  part-00000
winequality/src/main/java/com/nrd/wineq/: Constants.java  ModelTrainer.java  Predict.java
